# ISO2-2025-GrupoBC.05-Testing-P2

./: README.md
TarifaAerea/: .gitignore  .project  pom.xml
TarifaAerea/src/main/java/com/tarifa/: TarifaAerea.java
TarifaAerea/src/test/java/com/tarifa/: TarifaAereaTest.java
