@options
@packages
--class-path
'C:/Users/maria/git/repository2/TarifaAerea/target/classes;C:/Users/maria/git/repository2/TarifaAerea/target/test-classes;C:/Users/maria/.m2/repository/org/junit/jupiter/junit-jupiter/5.10.0/junit-jupiter-5.10.0.jar;C:/Users/maria/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.10.0/junit-jupiter-api-5.10.0.jar;C:/Users/maria/.m2/repository/org/opentest4j/opentest4j/1.3.0/opentest4j-1.3.0.jar;C:/Users/maria/.m2/repository/org/junit/platform/junit-platform-commons/1.10.0/junit-platform-commons-1.10.0.jar;C:/Users/maria/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar;C:/Users/maria/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.10.0/junit-jupiter-params-5.10.0.jar;C:/Users/maria/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.10.0/junit-jupiter-engine-5.10.0.jar;C:/Users/maria/.m2/repository/org/junit/platform/junit-platform-engine/1.10.0/junit-platform-engine-1.10.0.jar'
-encoding
'UTF-8'
-protected
-source
'17'
-sourcepath
'C:/Users/maria/git/repository2/TarifaAerea/src/test/java'
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/maria/git/repository2/TarifaAerea/target/site/testapidocs'
-docencoding
'UTF-8'
-Xdoclint:none
-doctitle
'ISO2-Testing-Proyecto 1.0-SNAPSHOT Test API'
-use
-version
-windowtitle
'ISO2-Testing-Proyecto 1.0-SNAPSHOT Test API'
com.tarifa
C:\Users\maria\git\repository2\TarifaAerea\src\test\java = 1765566887665
C:\Users\maria\git\repository2\TarifaAerea\target\site\testapidocs\allclasses-index.html = 1766171869154
C:\Users\maria\git\repository2\TarifaAerea\target\site\testapidocs\allpackages-index.html = 1766171869157
C:\Users\maria\git\repository2\TarifaAerea\target\site\testapidocs\element-list = 1766171869097
C:\Users\maria\git\repository2\TarifaAerea\target\site\testapidocs\help-doc.html = 1766171869199
C:\Users\maria\git\repository2\TarifaAerea\target\site\testapidocs\index-all.html = 1766171869178
C:\Users\maria\git\repository2\TarifaAerea\target\site\testapidocs\index.html = 1766171869182
C:\Users\maria\git\repository2\TarifaAerea\target\site\testapidocs\jquery-ui.overrides.css = 1766171869230
C:\Users\maria\git\repository2\TarifaAerea\target\site\testapidocs\member-search-index.js = 1766171869166
C:\Users\maria\git\repository2\TarifaAerea\target\site\testapidocs\module-search-index.js = 1766171869159
C:\Users\maria\git\repository2\TarifaAerea\target\site\testapidocs\overview-tree.html = 1766171869141
C:\Users\maria\git\repository2\TarifaAerea\target\site\testapidocs\package-search-index.js = 1766171869162
C:\Users\maria\git\repository2\TarifaAerea\target\site\testapidocs\script.js = 1766171869206
C:\Users\maria\git\repository2\TarifaAerea\target\site\testapidocs\search.js = 1766171869210
C:\Users\maria\git\repository2\TarifaAerea\target\site\testapidocs\stylesheet.css = 1766171869204
C:\Users\maria\git\repository2\TarifaAerea\target\site\testapidocs\tag-search-index.js = 1766171869168
C:\Users\maria\git\repository2\TarifaAerea\target\site\testapidocs\type-search-index.js = 1766171869164
