@options
@packages
--class-path
'C:/Users/maria/git/repository2/TarifaAerea/target/classes;C:/Users/maria/git/repository2/TarifaAerea/target/test-classes;C:/Users/maria/.m2/repository/org/junit/jupiter/junit-jupiter/5.10.0/junit-jupiter-5.10.0.jar;C:/Users/maria/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.10.0/junit-jupiter-api-5.10.0.jar;C:/Users/maria/.m2/repository/org/opentest4j/opentest4j/1.3.0/opentest4j-1.3.0.jar;C:/Users/maria/.m2/repository/org/junit/platform/junit-platform-commons/1.10.0/junit-platform-commons-1.10.0.jar;C:/Users/maria/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar;C:/Users/maria/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.10.0/junit-jupiter-params-5.10.0.jar;C:/Users/maria/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.10.0/junit-jupiter-engine-5.10.0.jar;C:/Users/maria/.m2/repository/org/junit/platform/junit-platform-engine/1.10.0/junit-platform-engine-1.10.0.jar'
-encoding
'UTF-8'
-protected
-source
'17'
-sourcepath
'C:/Users/maria/git/repository2/TarifaAerea/src/test/java'
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/maria/git/repository2/TarifaAerea/target/site/testapidocs'
-docencoding
'UTF-8'
-Xdoclint:none
-doctitle
'ISO2-Testing-Proyecto 1.0-SNAPSHOT Test API'
-use
-version
-windowtitle
'ISO2-Testing-Proyecto 1.0-SNAPSHOT Test API'
com.tarifa
C:\Users\maria\git\repository2\TarifaAerea\src\test\java = 1765566887665
C:\Users\maria\git\repository2\TarifaAerea\target\site\testapidocs\allclasses-index.html = 1765879997889
C:\Users\maria\git\repository2\TarifaAerea\target\site\testapidocs\allpackages-index.html = 1765879997895
C:\Users\maria\git\repository2\TarifaAerea\target\site\testapidocs\element-list = 1765879997818
C:\Users\maria\git\repository2\TarifaAerea\target\site\testapidocs\help-doc.html = 1765879997951
C:\Users\maria\git\repository2\TarifaAerea\target\site\testapidocs\index-all.html = 1765879997934
C:\Users\maria\git\repository2\TarifaAerea\target\site\testapidocs\index.html = 1765879997938
C:\Users\maria\git\repository2\TarifaAerea\target\site\testapidocs\jquery-ui.overrides.css = 1765879997989
C:\Users\maria\git\repository2\TarifaAerea\target\site\testapidocs\member-search-index.js = 1765879997911
C:\Users\maria\git\repository2\TarifaAerea\target\site\testapidocs\module-search-index.js = 1765879997902
C:\Users\maria\git\repository2\TarifaAerea\target\site\testapidocs\overview-tree.html = 1765879997866
C:\Users\maria\git\repository2\TarifaAerea\target\site\testapidocs\package-search-index.js = 1765879997905
C:\Users\maria\git\repository2\TarifaAerea\target\site\testapidocs\script.js = 1765879997964
C:\Users\maria\git\repository2\TarifaAerea\target\site\testapidocs\search.js = 1765879997968
C:\Users\maria\git\repository2\TarifaAerea\target\site\testapidocs\stylesheet.css = 1765879997960
C:\Users\maria\git\repository2\TarifaAerea\target\site\testapidocs\tag-search-index.js = 1765879997913
C:\Users\maria\git\repository2\TarifaAerea\target\site\testapidocs\type-search-index.js = 1765879997909
